upstream instapibotnginx {
    server instapibot:3987;
}

server {
    listen 80;
	listen [::]:80;

    server_name *.instapi.n1kko777-dev.ru instapi.n1kko777-dev.ru;
    client_max_body_size 5M;

    location / {
        proxy_pass http://instapibotnginx;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    error_log /var/log/nginx/instapibot_error.log;
    access_log /var/log/nginx/instapibot_access.log;
}